
> Task :dependencies

------------------------------------------------------------
Root project 'morpheus-scvmm-plugin'
------------------------------------------------------------

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- commons-beanutils:commons-beanutils:1.11.0
|    +--- commons-logging:commons-logging:1.3.5
|    \--- commons-collections:commons-collections:3.2.2
+--- org.slf4j:slf4j-api:2.0.13
+--- org.slf4j:slf4j-parent:2.0.13
+--- commons-net:commons-net:3.9.0
+--- com.bertramlabs.plugins:karman-core:2.3.7
|    +--- org.codehaus.groovy:groovy-all:2.5.15 -> 3.0.21
|    |    +--- org.codehaus.groovy:groovy:3.0.21
|    |    +--- org.codehaus.groovy:groovy-ant:3.0.21
|    |    |    +--- org.codehaus.groovy:groovy:3.0.21
|    |    |    +--- org.apache.ant:ant:1.10.14
|    |    |    |    \--- org.apache.ant:ant-launcher:1.10.14
|    |    |    +--- org.apache.ant:ant-junit:1.10.14
|    |    |    |    \--- org.apache.ant:ant:1.10.14 (*)
|    |    |    +--- org.apache.ant:ant-launcher:1.10.14
|    |    |    +--- org.apache.ant:ant-antlr:1.10.14
|    |    |    \--- org.codehaus.groovy:groovy-groovydoc:3.0.21
|    |    |         +--- org.codehaus.groovy:groovy:3.0.21
|    |    |         +--- com.github.javaparser:javaparser-core:3.25.6
|    |    |         +--- org.codehaus.groovy:groovy-templates:3.0.21
|    |    |         |    +--- org.codehaus.groovy:groovy:3.0.21
|    |    |         |    \--- org.codehaus.groovy:groovy-xml:3.0.21
|    |    |         |         \--- org.codehaus.groovy:groovy:3.0.21
|    |    |         \--- org.codehaus.groovy:groovy-docgenerator:3.0.21
|    |    |              +--- org.codehaus.groovy:groovy-templates:3.0.21 (*)
|    |    |              +--- org.codehaus.groovy:groovy:3.0.21
|    |    |              \--- com.thoughtworks.qdox:qdox:1.12.1
|    |    +--- org.codehaus.groovy:groovy-astbuilder:3.0.21
|    |    |    \--- org.codehaus.groovy:groovy:3.0.21
|    |    +--- org.codehaus.groovy:groovy-cli-picocli:3.0.21
|    |    |    +--- org.codehaus.groovy:groovy:3.0.21
|    |    |    \--- info.picocli:picocli:4.6.3
|    |    +--- org.codehaus.groovy:groovy-console:3.0.21
|    |    |    +--- org.codehaus.groovy:groovy:3.0.21
|    |    |    +--- org.codehaus.groovy:groovy-templates:3.0.21 (*)
|    |    |    \--- org.codehaus.groovy:groovy-swing:3.0.21
|    |    |         \--- org.codehaus.groovy:groovy:3.0.21
|    |    +--- org.codehaus.groovy:groovy-datetime:3.0.21
|    |    |    \--- org.codehaus.groovy:groovy:3.0.21
|    |    +--- org.codehaus.groovy:groovy-docgenerator:3.0.21 (*)
|    |    +--- org.codehaus.groovy:groovy-groovydoc:3.0.21 (*)
|    |    +--- org.codehaus.groovy:groovy-groovysh:3.0.21
|    |    |    +--- org.codehaus.groovy:groovy-templates:3.0.21 (*)
|    |    |    +--- org.codehaus.groovy:groovy:3.0.21
|    |    |    +--- org.codehaus.groovy:groovy-console:3.0.21 (*)
|    |    |    +--- org.codehaus.groovy:groovy-xml:3.0.21 (*)
|    |    |    \--- jline:jline:2.14.6
|    |    +--- org.codehaus.groovy:groovy-jmx:3.0.21
|    |    |    \--- org.codehaus.groovy:groovy:3.0.21
|    |    +--- org.codehaus.groovy:groovy-json:3.0.21
|    |    |    \--- org.codehaus.groovy:groovy:3.0.21
|    |    +--- org.codehaus.groovy:groovy-jsr223:3.0.21
|    |    |    \--- org.codehaus.groovy:groovy:3.0.21
|    |    +--- org.codehaus.groovy:groovy-macro:3.0.21
|    |    |    \--- org.codehaus.groovy:groovy:3.0.21
|    |    +--- org.codehaus.groovy:groovy-nio:3.0.21
|    |    |    \--- org.codehaus.groovy:groovy:3.0.21
|    |    +--- org.codehaus.groovy:groovy-servlet:3.0.21
|    |    |    +--- org.codehaus.groovy:groovy:3.0.21
|    |    |    +--- org.codehaus.groovy:groovy-templates:3.0.21 (*)
|    |    |    \--- org.codehaus.groovy:groovy-xml:3.0.21 (*)
|    |    +--- org.codehaus.groovy:groovy-sql:3.0.21
|    |    |    \--- org.codehaus.groovy:groovy:3.0.21
|    |    +--- org.codehaus.groovy:groovy-swing:3.0.21 (*)
|    |    +--- org.codehaus.groovy:groovy-templates:3.0.21 (*)
|    |    +--- org.codehaus.groovy:groovy-test:3.0.21
|    |    |    +--- org.codehaus.groovy:groovy:3.0.21
|    |    |    \--- junit:junit:4.13.2
|    |    |         \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- org.codehaus.groovy:groovy-test-junit5:3.0.21
|    |    |    +--- org.codehaus.groovy:groovy:3.0.21
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.2
|    |    |    |    +--- org.junit:junit-bom:5.9.2
|    |    |    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.2 (c)
|    |    |    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.9.2 (c)
|    |    |    |    |    +--- org.junit.platform:junit-platform-engine:1.9.2 (c)
|    |    |    |    |    +--- org.junit.platform:junit-platform-launcher:1.9.2 (c)
|    |    |    |    |    \--- org.junit.platform:junit-platform-commons:1.9.2 (c)
|    |    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    |    \--- org.junit.platform:junit-platform-commons:1.9.2
|    |    |    |         \--- org.junit:junit-bom:5.9.2 (*)
|    |    |    +--- org.junit.platform:junit-platform-launcher:1.9.2
|    |    |    |    +--- org.junit:junit-bom:5.9.2 (*)
|    |    |    |    \--- org.junit.platform:junit-platform-engine:1.9.2
|    |    |    |         +--- org.junit:junit-bom:5.9.2 (*)
|    |    |    |         +--- org.opentest4j:opentest4j:1.2.0
|    |    |    |         \--- org.junit.platform:junit-platform-commons:1.9.2 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-engine:5.9.2
|    |    |         +--- org.junit:junit-bom:5.9.2 (*)
|    |    |         +--- org.junit.platform:junit-platform-engine:1.9.2 (*)
|    |    |         \--- org.junit.jupiter:junit-jupiter-api:5.9.2 (*)
|    |    +--- org.codehaus.groovy:groovy-testng:3.0.21
|    |    |    +--- org.codehaus.groovy:groovy:3.0.21
|    |    |    \--- org.testng:testng:7.5
|    |    |         +--- org.slf4j:slf4j-api:1.7.32 -> 2.0.13
|    |    |         +--- com.beust:jcommander:1.78
|    |    |         \--- org.webjars:jquery:3.5.1
|    |    \--- org.codehaus.groovy:groovy-xml:3.0.21 (*)
|    \--- commons-logging:commons-logging:1.1.1 -> 1.3.5
+--- org.codehaus.groovy:groovy-all:3.0.21 (*)
+--- com.morpheusdata:morpheus-plugin-api:1.2.13-SNAPSHOT
|    +--- javax.servlet:javax.servlet-api:3.0.1
|    +--- org.codehaus.groovy:groovy:3.0.9 -> 3.0.21
|    +--- org.codehaus.groovy:groovy-json:3.0.9 -> 3.0.21 (*)
|    +--- org.codehaus.groovy:groovy-xml:3.0.9 -> 3.0.21 (*)
|    +--- org.codehaus.groovy:groovy-console:3.0.9 -> 3.0.21 (*)
|    +--- commons-net:commons-net:3.9.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.15.1 -> 2.15.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.2 (c)
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.2 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.1 -> 2.15.2 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.15.1 -> 2.15.2 (*)
|    +--- io.reactivex.rxjava3:rxjava:3.1.7
|    |    \--- org.reactivestreams:reactive-streams:1.0.4
|    +--- commons-codec:commons-codec:1.13
|    +--- org.apache.httpcomponents:httpclient:4.5.14
|    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    +--- commons-logging:commons-logging:1.2 -> 1.3.5
|    |    \--- commons-codec:commons-codec:1.11 -> 1.13
|    +--- org.apache.httpcomponents:httpcore:4.4.15 -> 4.4.16
|    +--- org.apache.httpcomponents:httpmime:4.5.13
|    |    \--- org.apache.httpcomponents:httpclient:4.5.13 -> 4.5.14 (*)
|    +--- com.github.seancfoley:ipaddress:5.4.1
|    +--- org.slf4j:slf4j-parent:1.7.26 -> 2.0.13
|    +--- com.github.jknack:handlebars:4.3.1
|    |    \--- org.slf4j:slf4j-api:1.7.32 -> 2.0.13
|    +--- org.slf4j:slf4j-api:1.7.26 -> 2.0.13
|    \--- org.bouncycastle:bcprov-jdk18on:1.78
+--- io.reactivex.rxjava3:rxjava:3.1.7 (*)
+--- org.apache.httpcomponents:httpclient:4.5.13 -> 4.5.14 (*)
+--- org.apache.httpcomponents:httpcore:4.4.5 -> 4.4.16
+--- net.bytebuddy:byte-buddy:1.9.3
+--- org.objenesis:objenesis:2.6
+--- org.spockframework:spock-bom:2.3-groovy-3.0
|    +--- org.spockframework:spock-core:2.3-groovy-3.0 (c)
|    \--- org.spockframework:spock-junit4:2.3-groovy-3.0 (c)
+--- org.spockframework:spock-core:2.3-groovy-3.0
|    +--- org.codehaus.groovy:groovy:3.0.12 -> 3.0.21
|    +--- org.junit:junit-bom:5.9.0 -> 5.9.2 (*)
|    +--- org.junit.platform:junit-platform-engine -> 1.9.2 (*)
|    \--- org.hamcrest:hamcrest:2.2
+--- org.spockframework:spock-junit4 -> 2.3-groovy-3.0
|    +--- org.codehaus.groovy:groovy:3.0.12 -> 3.0.21
|    +--- org.spockframework:spock-core:2.3-groovy-3.0 (*)
|    \--- junit:junit:4.13.2 (*)
+--- cglib:cglib-nodep:3.2.12
+--- com.fasterxml.jackson.core:jackson-core:2.15.2 (*)
+--- com.fasterxml.jackson.core:jackson-databind:2.15.2 (*)
+--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 (*)
\--- org.slf4j:slf4j-simple:2.0.9
     \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.13

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
